### 

POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
  "content": "flaskdj alsdkfj alsrdfjkas",
  "important": true
}


### 

GET http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json


### 

GET http://localhost:3001/api/notes/68b131c744b2c9c6cb65d89a HTTP/1.1


### 

DELETE http://localhost:3001/api/notes/68b131c744b2c9c6cb65d89a HTTP/1.1


### 

PUT http://localhost:3001/api/notes/68b131c644b2c9c6cb65d898 HTTP/1.1
Content-Type: application/json HTTP/1.1

{
  "content": "HTML is easy",
  "important": true
}
