GET http://localhost:3001/api/notes
###
GET http://localhost:3001/api/notes/6810a15ef27969f19bb2978b
###
GET http://localhost:3001/api/notes/1
###
DELETE http://13.236.137.153:3001/api/Notes/6889a42416dc17b90665b2cf
Content-Type: application/json
###
POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "VS code rest client is pretty handy tool", "important": true

}
###
POST http://localhost:3001/api/notes 
Content-Type: application/json

{
    "content": "asd", "important": true

}
###
DELETE http://localhost:3001/api/Notes/6889bf191dc9820e2e65fa16
Content-Type: application/json